{
  "name": "matchpoint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "openapi:build": "tsx scripts/build-openapi.ts",
    "blog:images": "tsx scripts/render-blog-images.ts",
    "typecheck": "tsc --noEmit",
    "seed": "tsx --env-file=.env.local scripts/seed.ts",
    "seed:reset": "tsx --env-file=.env.local scripts/seed.ts --reset",
    "icons:generate": "tsx scripts/generate-app-icons.ts",
    "db:wipe": "tsx --env-file=.env.local scripts/wipe-db.ts --confirm",
    "seed:qa-roles": "tsx --env-file=.env.local scripts/seed-qa-role-accounts.ts",
    "test:unit": "vitest run",
    "test:smoke": "tsx --env-file=.env.local tests/smoke/run.ts",
    "test:integration": "tsx --env-file=.env.local tests/integration/api.ts",
    "test:contract": "tsx tests/contract/openapi.ts",
    "test:db": "tsx --env-file=.env.local tests/db/schema.ts",
    "test:load": "tsx tests/load/run.ts",
    "test:security": "tsx --env-file=.env.local tests/security/run.ts",
    "test:sanity": "tsx tests/regression/sanity.ts",
    "test:matrix": "tsx --env-file=.env.local scripts/test-matrix.ts",
    "test:matrix:e2e": "tsx --env-file=.env.local scripts/test-matrix.ts -- --e2e",
    "test:matrix:quick": "tsx scripts/test-matrix.ts -- --quick",
    "test:e2e": "playwright test",
    "test:e2e:mobile": "playwright test --project=mobile-chrome",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "agent-browser": "^0.27.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pg": "^8.21.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
